variables:
  IMAGE_NAME: zusez/demo
  IMAGE_TAG: python-app-1.0


stages:
  - test
  - build
  - deploy


run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u zusez -p !!c36EQcPzuciNc
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@165.22.18.126 "
       docker login  -u zusez -p !!c36EQcPzuciNc &&
       docker ps -aq true | xargs docker stop true | xargs docker rm || true &&
       docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"
